#     ncs version 5.0
#     This File is the Configuration of netcontrol Server.
#     Writen by LiYunming, 2000/1/1
***************************************************************
MsgCode = 990118
ShmKey =  985139
ShmMaxPages = 20
ShmBaseSize = 300000000
ShmExtendSize = 120480000
MaxShareData = 40
ShmMaxLnk = 100
DebugLevel = 13
MaxTcpBuffer = 1024000
dbname = "ncs"
dbuser = "ncs"
dbpassword = "ncs"
TcpPort = "7195,88"
Udpport = 7195
UdpTimeOut = 180
UdpReSendTimes = 180
MinTcpProcess =  8
MaxTcpProcess =  150
PlatePath = "/home/ncmysql/ncs/plate"
dsService = ON
dsCltConfFile = "ncsdsclt.cnf"
#ProductSN = "sansuo1u3glzx"
ProductSN = "PP36DSZ-YanFa"
AutoBackup = "No"
RemoteBackup = "No"
BackupTime = "13:30:00"
AutoClean = "Yes"
CleanupTime = "22:00:00"
MailDir = "/home/ncmysql/ncs/data"
NcVersion = "400000"
UpgradeIp = "ncupdate.pronetway.com"
upgradepath = "/home/ncmysql/ncs/upgrade"
InstallDev = "eth0"
NcHome = "/home/ncmysql/ncs"
AccessList = "pasaccess.cnf"
PasProxyPort = "87"
HttpPort = 81
pubkey = "Pronetway"
StartOnTime = "Yes"
StartAutoStat = "Yes"
#StartCommitLog = "Yes"
StartAutoBack = "Yes"
AuthCount = "3"
BackCase = "Yes"
BackNetvistlog = "Yes"
BackNetidlog = "Yes"
BackWarnlog = "Yes"
BackErrorlog = "Yes"
BackBaseDB = "Yes"
mremotebakip = ""
mremotebakhost = ""
mremotebakuser = ""
mremotebakpass = ""
mremotebakshare = ""
CaseKeepDay = "360"
CaseMaxRec = "100000"
CaseBakKeep = "360"
WarnKeepDay = "60"
WarnMaxRec = "100000"
WarnBakKeep = "60"
ErrorKeepDay = "60"
ErrorMaxRec = "100000"
ErrorBakKeep = "60"
NetvistKeepDay = "60"
NetvistMaxRec = "100000"
NetvistBakKeep = "60"
NetidKeepDay = "60"
NetidMaxRec = "100000"
NetidBakKeep = "60"
CorploginKeepDay = "60"
CorploginMaxRec = "100000"
CorploginBakKeep = "60"
IplogKeepDay = "60"
IplogMaxRec = "100000"
IplogBakKeep = "60"
WeblogKeepDay = "60"
WeblogMaxRec = "100000"
WeblogBakKeep = "60"
MaillogKeepDay = "60"
MaillogMaxRec = "100000"
MaillogBakKeep = "60"
FormlogKeepDay = "60"
FormlogMaxRec = "100000"
FormlogBakKeep = "60"
IMlogKeepDay = "60"
IMlogMaxRec = "100000"
IMlogBakKeep = "60"
NetsesKeepDay = "60"
NetsesMaxRec = "100000"
NetsesBakKeep = "60"
OtherKeepDay = "60"
OtherMaxRec = "100000"
AutoUpdateUrl = "Yes"
UrlUpTime = 30
UpdateServer = "61.129.251.245:9288"
StartUpdateUrl = "Yes"
StartCkErrlog = "Yes"
Remotexml = "No"
mremotexmlip = ""
mremotexmlhost = ""
mremotexmluser = ""
mremotexmlpass = ""
mremotexmlshare = ""
areacode = "410782"
NBflag = "SH"
SubAdmMgr = "Yes"
SubAdmTimeOut="1200"
MinClientId ="8000001"
MinCaseId = 50000000
MaxCaseId = 90000000
StartCheckSub = "Yes"
NcTimeOut = "2800"
rootname = "FJY"
CheckHttpServer = "No"
CheckDbServer = "No"
#StartCommitLog5 = "Yes"
#PBSERVER = "203.110.169.222"
StartFile2Db="Yes"
#StartChkDupBbs = "Yes"
StartDataServer = "Yes"
DataServerIp = "127.0.0.1:8001"
FSSDataPort = 8002
FSSCtlPort = 8001
FSSUpLogPath = "/data/fss/data"
FSSAttPath   = "/data/fss/maillog"
FSSErrorPath = "/data/fss/error"
FSSEDataWhenDo = "/data/fss/keep"
UploadTime = "00:00:00-23:59:59"
DataPath = "/data/fss/maillog"
MailDir = "/data/fss/maillog"
GenLastTime = 20
StepTime2Ds = 20
StartMailSend = "Yes"
OutLogGenStep = 60

StartCommitLog = "Yes"
forbviwtime = "2013-05-20 20:33:45"
#smpfws = "shmobile"
smpfws="center"
smpip = "www.bizsms.cn"
smpaccountid = "116116116"
testmobno = ""
smppasswd = "ProEim116"
smppath = "/plug/sendSMS.php"
smpip_s = "211.136.163.68"
smpaccountid_s = "10657109019320"
smpport_s = "9981"
smppasswd_s = "ProNetWay1234"
smpaccountid_cy = ""
smppasswd_cy = ""
centersmsip = "203.148.15.227"
centersmsport = "7195"
StartWarnOff = "Yes"
StartWarnAlarm="Yes"
warncont = "单位离线，请保修！"
bbmobno = "15618739301,13816246346"
fzrmobno = "0"
aqymobno = "0"
wjmobno = "0"
bbmobflag = "1"
StartStatVid = "Yes"

StartLog2Load="Yes"
SaveNetLog2File = "Yes"
Log2LoadLogPath="/data/ftplog"
Log2LoadOutPath="/data/fss/loadbcp"
Log2LoadMailLog="/data/fss/maillog"
Log2LoadKeep = "/data/fss/logkeep"
Log2LoadStep = 1
Log2LoadMaxSize=102400000
Log2LoadZip="No"

# 启动将Load文件装载到数据库的进程
StartLoad2Db = "Yes"
Load2DbLoadPath = "/data/fss/loadbcp"
Load2DbKeep = "/data/fss/loadkeep"
Load2DbDbEng = "brighthouse"
Load2DbStep = 10

FssImpLog = "No"
StartChkKeyword="Yes"
StartChkUrlVid="Yes"

DebugInfo1 = "2829,1006,2829_1006.log;2829,1005,2829_AttFile.log"
DebugInfo3 = "2845,1007,load2db.log;2845,1008,load2db.log"
DebugInfo4 = "2845,1010,load2db.log"
DebugInfo2 = "2829,1007,2829_1007.log;2829,1008,filerev.log"

# 源目录
StartUnzip = "Yes"
UnzipSrcPath = "/data/proeim"
UnzipDstPath = "/data/fss/bcp"
UnzipFileName = ".zip"
UnzipPassword = "Ac123ASfgq"
UnzipTimeStep = 2
DebugInfo6 = "2876,1017,unzip.log"

# 启动Bcp到Load文件的转换进程
StartBcp2Load = "No"
Bcp2LoadBcpPath="/data/fss/bcp"
Bcp2LoadCnfFile="/home/ncmysql/ncs/bin/wabcp.cnf"
Bcp2LoadOutPath="/data/fss/loadbcp"
Bcp2LoadFileKey=".bcp"
Bcp2LoadKeep="/data/fss/bcpkeep"
#Bcp2LoadStep=2
Bcp2LoadStep=10  # 时间间隔
Bcp2LoadMaxSize=1024000000
DebugInfo7 = "2886,1088,debug.log;2886,1008,bcp2load.log;2886,1011,bcp2db.log"

StartDb2Bcp = "No"
Db2BcpCharSet = "GBK"
Db2BcpOutPath = "/data/fss/bcpout"
Db2BcpCnfFile = "/home/ncmysql/ncs/bin/wabcp.cnf"
Db2BcpStep = 2
Db2BcpMaxRecord = 5000
Db2BcpScode = "311234"
Db2BcpDcode = "310000"
Db2BcpZipPass = "ProNet123"
Db2BcpOutLog="/data/ftplog"

StartSendFtp="No"
FtpSendKeep = "No"
FtpLocalPath = "/data/fss/bcpout"
FtpKeepPath = "/data/fss/bcpftpkeep"
FtpRemotePath = "/home/nctest"
FtpFileKey = ".zip"
FtpServer = "192.168.10.177"
FtpUser = "nctest"
FtpPass = "nctest123"
FtpSendZip = "No"
FtpSendZipPass = "Pronetway"
FtpTimeStep = 10
FtpOutLog="/data/ftplog"

DataTimeOut = "10"
StartAutoClean = "Yes"
termlog = "5"
termiplogfile = "30"
termlogfile = "30"
operlog = "1"
StartBcp2Buf = "Yes"
Bcp2BufBcpPath = "/data/fss/bcp"
Bcp2BufCnfFile = "/home/ncmysql/ncs/bin/wabcp.cnf"
Bcp2BufFileKey = ".bcp"
Bcp2BufKeep = "/data/bcpkeep"
Bcp2BufStep = 10
SaveLog2LocalDB = "Yes"
MacLogDbEng = "brighthouse"
MacLogOutType = "All"
StartMacCount="Yes"
StartMacDevWarn="Yes"
StartMacBab="Yes"
StartDevWarn="Yes"
Wa2015 = "Audit&MacCap"

termmaclog = "5"
hotinfolog = "5"
mobileaplog = "5"
#超时时间设定
MaxTimeoutSecs = 600
