<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <link rel="stylesheet" type="text/css" href="/newver/resources/css/ext-all.css">
  <script type="text/javascript" src="/newver/resources/js/ext-all.js"></script>
  <script type="text/javascript" src="app.js"></script>
   <script type="text/javascript" src="treecorp.js"></script>
   <script type="text/javascript" src="/newver/resources/js/ext-3.3.1/src/locale/extcn.js"></script>


    <style type="text/css">
        .icon-grid {
            background-image:url(/newver/resources/themes/images/share/grid.png) !important;
        }
        .add {
            background-image:url(/newver/resources/themes/images/share/add.gif) !important;
        }
        .option {
            background-image:url(/newver/resources/themes/images/share/plugin.gif) !important;
        }
        .remove {
            background-image:url(/newver/resources/themes/images/share/delete.gif) !important;
        }
        .question {
            background-image:url(/newver/resources/themes/images/share/help.png) !important;
        }
        .exp {
            background-image:url(/newver/resources/themes/images/share/exportimg.png) !important;
        }
        .accept {
            background-image:url(/newver/resources/themes/images/share/accept.png) !important;
        }
        .true {
            background-image:url(/newver/resources/themes/images/share/shengxiao.png) !important;
        }
        .false {
            background-image:url(/newver/resources/themes/images/share/shixiao.png) !important;
        }
        
     .x-tab-default-top button, .x-tab-default-top.x-tab-inner {
		  height: 16px !important;
		  line-height: 16px;
	    }

    </style>
<style type="text/css">   
   .x-selectable, .x-selectable * {   
    -moz-user-select: text!important;   
    -khtml-user-select: text!important;   
}   
</style>
  
  
  <script>
  
    function SetPage(){

    	proauthRzAuthlog.controller.Procy.SetPage(1);
    }
    function reflash(){
       proauthRzAuthlog.controller.Procy.loadProcyListStore();
       proauthRzAuthlog.controller.Procy.setTitle(parent.dxtitle);
    }
  </script>
</head>
<body>
	<form name="form1" id="form1" action="/pronline/Msg">
        <input type="hidden" name="FunName" value="dm_bab">
        <input type="hidden" name="keyword" value="">
        <input type="hidden" name="exp" value="">
        <input type="hidden" name="statway" value="">
        <input type="hidden" name="limit" value="">
  </form>
	</body>
</html>