<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ECharts">
    <meta name="author" content="kener.linfeng@gmail.com">
    <title>ECharts · Example</title>

    <link rel="shortcut icon" href="../asset/ico/favicon.png">

    <link href="../asset/css/font-awesome.min.css" rel="stylesheet">
    <link href="../asset/css/bootstrap.css" rel="stylesheet">
    <link href="../asset/css/carousel.css" rel="stylesheet">
    <link href="../asset/css/echartsHome.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script src="./www/js/echarts.js"></script>
    <script src="../asset/js/codemirror.js"></script>
    <script src="../asset/js/javascript.js"></script>

    <link href="../asset/css/codemirror.css" rel="stylesheet">
    <link href="../asset/css/monokai.css" rel="stylesheet">
    <style type="text/css">
        .chart {
            height: 300px;
            margin-bottom:10px;
        }
    </style>
</head>

<body>
    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation" id="head"></div>

    <div class="container">
        <div class="row" style="margin:20px 0;">
            <div class='col-md-8'> 
                <select style="width:100%;height:34px;" name="theme-select">
                    <option selected="true" name='infographic'>infographic</option>
                    <option name='macarons'>macarons</option>
                    <option name='shine'>shine</option>
                    <option name='dark'>dark</option>
                    <option name='blue'>blue</option>
                    <option name='green'>green</option>
                    <option name='red'>red</option>
                    <option name='gray'>gray</option>
                    <option name="helianthus">helianthus</option>
                    <option name="roma">roma</option>
                    <option name="mint">mint</option>
                    <option name="macarons2">macarons2</option>
                    <option name="sakura">sakura</option>
                    <option name='default'>default</option>
                </select>
            </div>
            <button class="btn btn-info col-md-2" style="margin-right: 5px;" type="button" onclick="saveAsImage()">Save As Image</button>
            <button class="btn btn-info col-md-1" type="button" onclick="download()">Download</button>
        </div>
        
        <div class="row-fluid">
            <div id="graphic" class="col-md-12">
                <div class="row-fluid">
                    <div class="col-md-6">
                        <div md="main" class="chart"></div>
                    </div><!--/col-md--->
                    <div class="col-md-6">
                        <div md="main" class="chart"></div>
                    </div><!--/col-md--->
                </div>
                <div class="row-fluid">
                    <div class="col-md-6">
                        <div md="main" class="chart"></div>
                    </div><!--/col-md--->
                    <div class="col-md-6">
                        <div md="main" class="chart"></div>
                    </div><!--/col-md--->
                </div>
                <div class="row-fluid">
                    <div class="col-md-12">
                        <div md="main" class="chart" style="height:500px"></div>
                    </div><!--/col-md--->
                </div>
                <div class="row-fluid">
                    <div class="col-md-4">
                        <div md="main" class="chart" style="height:270px"></div>
                    </div><!--/col-md--->
                    <div class="col-md-4">
                        <div md="main" class="chart" style="height:270px"></div>
                    </div><!--/col-md--->
                    <div class="col-md-4">
                        <div md="main" class="chart" style="height:270px"></div>
                    </div><!--/col-md--->
                </div>
                <div class="row-fluid">
                    <div class="col-md-4">
                        <div md="main" class="chart" style="height:270px"></div>
                    </div><!--/col-md--->
                    <div class="col-md-4">
                        <div md="main" class="chart" style="height:270px"></div>
                    </div><!--/col-md--->
                    <div class="col-md-4">
                        <div md="main" class="chart" style="height:270px"></div>
                    </div><!--/col-md--->
                </div>
            </div><!--/col-md--->
        </div><!--/row-->
        
        <div class="row">
            <button class="btn btn-info col-md-1" type="button" onclick="download()">Download</button>
            <button class="btn btn-info col-md-2" style="margin-left: 5px;" type="button" onclick="saveAsImage()">Save As Image</button>
            <div class='col-md-6'> 
                <select style="width:100%;height:34px;" name="theme-select">
                    <option selected="true" name='infographic'>infographic</option>
                    <option name='macarons'>macarons</option>
                    <option name='shine'>shine</option>
                    <option name='dark'>dark</option>
                    <option name='blue'>blue</option>
                    <option name='green'>green</option>
                    <option name='red'>red</option>
                    <option name='gray'>gray</option>
                    <option name="helianthus">helianthus</option>
                    <option name="roma">roma</option>
                    <option name="mint">mint</option>
                    <option name="macarons2">macarons2</option>
                    <option name="sakura">sakura</option>
                    <option name='default'>default</option>
                </select>
            </div>
        </div>
        
    </div><!--/.fluid-container-->

    <footer id="footer"></footer>
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../asset/js/jquery.min.js"></script>
    <script type="text/javascript" src="../asset/js/echartsHome.js"></script>
    <script src="../asset/js/bootstrap.min.js"></script>
    <script src="../asset/js/echartsTheme.js"></script>
</body>
</html>
