<html>
<head>
  <link rel="stylesheet" type="text/css" href="/newver/resources/css/ext-all.css">
  <script type="text/javascript" src="/newver/resources/js/ext-all.js"></script>
	<script type="text/javascript" src="/newver/resources/locale/ext-lang-zh_CN.js"></script>

  <script type="text/javascript" src="app.js"></script>
   <script type="text/javascript" src="/js/proauthrowedit.js"></script>
   <script type="text/javascript" src="/mac/alarm/tree_checkgroup.js"></script>
    <style type="text/css">
        .icon-grid {
            background-image:url(/newver/resources/themes/images/share/grid.png) !important;
        }
        .add {
            background-image:url(/newver/resources/themes/images/share/add.gif) !important;
        }
        .option {
            background-image:url(/newver/resources/themes/images/share/plugin.gif) !important;
        }
        .remove {
            background-image:url(/newver/resources/themes/images/share/delete.gif) !important;
        }
        .exp {
            background-image:url(/newver/resources/themes/images/share/application_go.png) !important;
        }
        .accept {
            background-image:url(/newver/resources/themes/images/share/accept.png) !important;
        }
         
		.fix {
            background-image:url(/newver/resources/themes/images/share/shengxiao.png) !important;
        }
		.forbid {
            background-image:url(/newver/resources/themes/images/share/shixiao.png) !important;
        }
     .x-tab-default-top button, .x-tab-default-top.x-tab-inner {
		  height: 16px !important;
		  line-height: 16px;
	    }

    </style>
<style type="text/css">   
   .x-selectable, .x-selectable * {   
    -moz-user-select: text!important;   
    -khtml-user-select: text!important;   
}   
</style>
  
  
  <script>
  
    function SetPage(){
    	
    	proauthMobileAccount.controller.Procy.SetPage(1);
    }
    function reflash(){
 // alert(parent.servicecode);
 // alert(parent.ncsgroupid);
       proauthMobileAccount.controller.Procy.loadProcyListStore();
       proauthMobileAccount.controller.Procy.setTitle(parent.dxtitle);
    }
  </script>
</head>
<body>
	<form name="form1" id="form1" >
		<input type="hidden" name="keyword_warnlog" value="">
		<input type="hidden" name="clstate" value="">
	</form>
</body>
</html>