<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript" src="./jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="./ZeroClipboard.js"></script>
	<script type="text/javascript">
		function init() {
			clip = new ZeroClipboard.Client();
			clip.setHandCursor(true);  
			clip.addEventListener('mouseOver', function (client){   
				clip.setText( $('fe_text').value );
			});
			clip.addEventListener('complete', function (client, text) { 
				alert("复制成功，您可以粘贴发送给QQ上的好友或QQ群了^_^");
			});

			clip.glue('clip_button', 'clip_container');
		}
	</script>
<title> here</title>
</head>
<body onLoad="init()">
	<a href="javascript:void(0)" id="clip_button" title="ccc">xxxxx</a>
</body>
</html>