              <tbody> 
                <td width="10%">
                   <script>
                      if (ll==1){
                        document.write("<img src='/images/zbuyer-06.gif' border=0 height=17 width=35 class='gray1'>")}
                      else{
                        document.write("<a href='#'><img src='/images/zbuyer-06.gif' border=0 height=17 width=35 onClick='gotoPage(1);form1.submit()' class='hand'>")}
                   </script>
                </td>
                <td width="10%">
                  <script>
                      if (ll==1){
                        document.write("<img src='/images/zbuyer-03.gif' border=0 height=17 width=20 class='gray1'>")}
                      else {
                        document.write("<img src='/images/zbuyer-03.gif' border=0 height=17 width=20 onClick='gotoPage([#CurPg#]-1);form1.submit()' class='hand'>")}
                  </script>
                </td>
                <td width="20%"><img src="/images/zbuyer-08.gif" border=0 height=17 width=32></td>
                <td align=middle background="" width=92>
                    <input class=Main id=browsdopage maxlength=3  name=browsdopage size=3 style="FONT-SIZE: 12px; HEIGHT: 18px; TEXT-ALIGN: center; WIDTH: 30px" value=[#CurPg#] onKeyPress="if (event.keyCode < 48 || event.keyCode > 57) event.returnValue = false;" onBlur="checkme(this)">
                </td>
                <td width="10%"><img src="/images/zbuyer-09.gif" border=0 height=17 width=16></td>
                <td width="10%"><img align=middle border=0 height=17 src="/images/zbuyer-10.gif" width=17 onClick="gotoPage(form1.browsdopage.value);form1.submit()" class="hand"><img align=middle height=17 src="/images/zbuyer-11.gif" width=3></td>
                <td width="10%"><img border=0 height=17 src="/images/zin1.gif" width=17 ></td>
                <td align=middle background="" width=92> 
                    <input  class=Main id=browsdopage1 maxlength=5 name=browsdopage12 size=3 style="FONT-SIZE: 12px; HEIGHT: 18px; TEXT-ALIGN: center; WIDTH: 30px" value='[#TotPg#]'>
                </td>
                <td width="10%"><img align=middle height=17 src="/images/zbuyer-09.gif" width=16></td>
                <td align=middle background="" width=92> 
                    <input  class=Main id=browsdopage1 maxlength=5 name=browsdopage12 size=3 style="FONT-SIZE: 12px; HEIGHT: 18px; TEXT-ALIGN: center; WIDTH: 30px" value='[#TotRec#]'>
                </td>
                <td width="10%"><img border=0 height=17 src="/images/zin3.gif" width=17 align="middle" ><img align=middle height=17  src="images/zbuyer-11.gif" width=3></td>
                <td width="10%">
                   <script>
                        if (ll==yy){
                            document.write("<img src='/images/zbuyer-04.gif' border=0 height=17 width=20 class='gray1'>")}
                        else if (yy==0){
                            document.write("<img src='/images/zbuyer-04.gif' border=0 height=17 width=20 class='gray1'>")}
                        else{
                            document.write("<img src='/images/zbuyer-04.gif' border=0 height=17 width=20 onClick='gotoPage([#CurPg#]+1);form1.submit()' class='hand'>")}
                    </script>
                </td>
                <td width="10%"><script>
                        if (ll==yy){
                            document.write("<img src='/images/zbuyer-05.gif' border=0 height=17 width=36 class='gray1'>")}
                        else if (yy==0){
                            document.write("<img src='/images/zbuyer-05.gif' border=0 height=17 width=36 class='gray1'>")}
                        else{
                            document.write("<img src='/images/zbuyer-05.gif' border=0 height=17 width=36 onClick='gotoPage([#TotPg#]);form1.submit()' class='hand'>")}
                    </script></td>
              </tbody> 
